# algotrading_dependabot

./: pom.xml
.github/: dependabot.yml
src/main/java/com/kalavakuri/algotrading_dependabot/: AlgotradingDependabotApplication.java
src/main/resources/: application.properties
